<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.lti.oaqa</groupId>
  <artifactId>oaqa-archetype</artifactId>
  <version>1.1</version>
  <packaging>maven-archetype</packaging>

  <name>oaqa-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://mu.lti.cs.cmu.edu/trac/oaqa2.0/default</url>

  <scm>
    <connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/tags/oaqa-archetype-1.1</connection>
    <developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/tags/oaqa-archetype-1.1</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>oaqa</id>
      <name>OAQA Repository</name>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>oaqa</id>
      <name>OAQA Repository Snapshots</name>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
