<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.lti.oaqa.maven</groupId>
  <artifactId>oaqa-archetype</artifactId>
  <version>2.0</version>
  <packaging>maven-archetype</packaging> <!-- Required for it to be released as an archetype -->
  <name>OAQA Archetype</name>
  <description>The default archetype for all maven-ized OAQA projects	</description>
  <organization>
  	<name>OAQA</name>
  	<url>https://github.com/oaqa</url>
  </organization>
  
  <!-- Needs this to know how to build and release an archetype -->
  <build>
	<extensions>
	  <extension>
		<groupId>org.apache.maven.archetype</groupId>
		<artifactId>archetype-packaging</artifactId>
		<version>2.2</version>
	  </extension>
	</extensions>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <artifactId>maven-archetype-plugin</artifactId>
		  <version>2.2</version>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>
  
  <!-- Where the archetype will be deployed -->
  <distributionManagement>
    <repository>
      <id>oaqa</id>
      <name>OAQA Repository</name>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>