# mvn

./: .gitignore  README.md
oaqa-archetype/: .project  pom.xml
oaqa-archetype/src/main/resources/archetype-resources/: pom.xml
