<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<parent>
		<groupId>edu.cmu.lti.oaqa</groupId>
		<artifactId>oaqa</artifactId>
		<version>1</version>
	</parent>
	<scm>
		<connection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/${groupId}.${artifactId}</connection>
		<developerConnection>scm:svn:svn://mu.lti.cs.cmu.edu/bio/trunk/${groupId}.${artifactId}</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>oaqa</id>
			<url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
          <dependency>
            <groupId>edu.cmu.lti.oaqa.bio.core</groupId>
            <artifactId>baseqa</artifactId>
            <version>1.3.0</version>
          </dependency>
          
          <dependency>
            <groupId>edu.cmu.lti.oaqa.bio.core</groupId>
            <artifactId>defaultqa</artifactId>
            <version>1.2.0</version>
          </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<build.type>jnilib</build.type>
				<build.artifact>libindri_jni</build.artifact>
        <build.name>libindri_jni</build.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.lemurproject</groupId>
					<artifactId>indri</artifactId>
					<version>5.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>x86-windows</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<build.type>dll</build.type>
				<build.artifact>indri_jni</build.artifact>
        <build.name>indri_jni</build.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.lemurproject</groupId>
					<artifactId>indri</artifactId>
					<version>5.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>x64-nix</id>
			<activation>
				<os>
					<family>Linux</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>so</build.type>
				<build.artifact>libindri_jni_64</build.artifact>
        <build.name>libindri_jni</build.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.lemurproject</groupId>
					<artifactId>indri_64</artifactId>
					<version>5.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>x64-windows</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<build.type>dll</build.type>
        <build.artifact>indri_jni_64</build.artifact>
        <build.name>indri_jni</build.name>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.lemurproject</groupId>
					<artifactId>indri_64</artifactId>
					<version>5.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lemurproject</groupId>
									<artifactId>${build.artifact}</artifactId>
									<version>5.2</version>
									<type>${build.type}</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<destFileName>${build.name}.${build.type}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution> 
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <executable>java</executable>
          <arguments>
            <argument>-Djava.library.path=${project.build.directory}/lib/</argument>
            <argument>-classpath</argument>
            <!-- automatically creates the classpath using all project dependencies,
                 also adding the project build directory -->
            <classpath />
            <argument>edu.cmu.lti.oaqa.cse.driver.CSEDriver</argument>
            <argument>${artifactId}.${artifactId}</argument>
          </arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
